global:
  hostname: myapp.com
  ingress:
    tls_root_cert: |
      -----BEGIN CERTIFICATE-----
      MIIC4TCCAcmgAwIBAgIUWTmFgbpihbL7ObPm4zfdRGJOfX4wDQYJKoZIhvcNAQEL
      BQAwGjEYMBYGA1UEAwwPSW5ncmVzcyBSb290IENBMB4XDTIwMDEyNzIwMjcyMVoX
      DTIxMDEyMTIwMjcyMVowFDESMBAGA1UEAwwJbXlhcHAuY29tMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEAurxBylSMtiK6Fv132GvQCxsSC3z8+W26/i1h
      MH61v7Z8ZFqZyyj/hlCjSSxaJS6ldrKoIVb6o5sRxqHB/kpbyQM/BUwFo1XpNy10
      ynjYaHm81K79E6/iMBLUHdbs9os4VhVW/l23FfSZ8NCvmTXoAzd11BtdKJz2T2qj
      ZX13iry8Uh4SLr/pdSf0hfosk4QXGkppIoK+ZoLwQeDGa328vt0l23qMv05a+2R5
      eey9ntw5nloc3oreJwALzElcZ8cbAxujk49BcCUrfTyCYMT2VorQWbnyLLLWORPs
      7o1Eb6P+8dIe7SC69sii96QOY2Q6YC0egy26poYEkGs0x3O/XQIDAQABoyUwIzAh
      BgNVHREEGjAYgglteWFwcC5jb22CCyoubXlhcHAuY29tMA0GCSqGSIb3DQEBCwUA
      A4IBAQBPKR4hlUktM+eiiwTfKoSom6m7gNE0ofr92j95hQignepYMsE4vmv8sFcW
      KIUTO6bsP6Od+lrPJRXEacgd2B0K68ildFjGMlHVPV7athJolJYSl4jW8ibKwKZ4
      P7lToAysURBs5K+NMoIhd0m0gL0DcF6nAvonD0ZIuSRO9yxJS2+P0Jw/AA+9xdug
      jpzfiT/9AkE263ZDyaMRQzc4uaoV64KPOWYOlFETAst0MdMKFxVNdTWJ+vYul3/u
      O0nh4VSyCwq+HuDaQqrNoKDWF2WtMMdgyAU6yvyPRd8CQcrNuj7iychRefytZlyF
      dGjQ2gz8CKbjcZjTjwaeGSmOoxuf
      -----END CERTIFICATE-----
    tls_cert: |
      -----BEGIN CERTIFICATE-----
      MIIC4TCCAcmgAwIBAgIUWTmFgbpihbL7ObPm4zfdRGJOfX4wDQYJKoZIhvcNAQEL
      BQAwGjEYMBYGA1UEAwwPSW5ncmVzcyBSb290IENBMB4XDTIwMDEyNzIwMjcyMVoX
      DTIxMDEyMTIwMjcyMVowFDESMBAGA1UEAwwJbXlhcHAuY29tMIIBIjANBgkqhkiG
      9w0BAQEFAAOCAQ8AMIIBCgKCAQEAurxBylSMtiK6Fv132GvQCxsSC3z8+W26/i1h
      MH61v7Z8ZFqZyyj/hlCjSSxaJS6ldrKoIVb6o5sRxqHB/kpbyQM/BUwFo1XpNy10
      ynjYaHm81K79E6/iMBLUHdbs9os4VhVW/l23FfSZ8NCvmTXoAzd11BtdKJz2T2qj
      ZX13iry8Uh4SLr/pdSf0hfosk4QXGkppIoK+ZoLwQeDGa328vt0l23qMv05a+2R5
      eey9ntw5nloc3oreJwALzElcZ8cbAxujk49BcCUrfTyCYMT2VorQWbnyLLLWORPs
      7o1Eb6P+8dIe7SC69sii96QOY2Q6YC0egy26poYEkGs0x3O/XQIDAQABoyUwIzAh
      BgNVHREEGjAYgglteWFwcC5jb22CCyoubXlhcHAuY29tMA0GCSqGSIb3DQEBCwUA
      A4IBAQBPKR4hlUktM+eiiwTfKoSom6m7gNE0ofr92j95hQignepYMsE4vmv8sFcW
      KIUTO6bsP6Od+lrPJRXEacgd2B0K68ildFjGMlHVPV7athJolJYSl4jW8ibKwKZ4
      P7lToAysURBs5K+NMoIhd0m0gL0DcF6nAvonD0ZIuSRO9yxJS2+P0Jw/AA+9xdug
      jpzfiT/9AkE263ZDyaMRQzc4uaoV64KPOWYOlFETAst0MdMKFxVNdTWJ+vYul3/u
      O0nh4VSyCwq+HuDaQqrNoKDWF2WtMMdgyAU6yvyPRd8CQcrNuj7iychRefytZlyF
      dGjQ2gz8CKbjcZjTjwaeGSmOoxuf
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDFTCCAf2gAwIBAgIUNSWxn7mG2Avi0ewHpt/qPhfrZH0wDQYJKoZIhvcNAQEL
      BQAwGjEYMBYGA1UEAwwPSW5ncmVzcyBSb290IENBMB4XDTIwMDEyNzIwMjcyMVoX
      DTIxMDEyMTIwMjcyMVowGjEYMBYGA1UEAwwPSW5ncmVzcyBSb290IENBMIIBIjAN
      BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAswmhhXzs4IpbZ3ubDLqNmE/hBdI3
      h8N4ITs2YYtK5u95B5y5vUeeoITvpYdxETQGjm4T3RRIYOCWi0vE8SBHTyhEBWv7
      PWSBT7RWvxzjkWpO/gbT0VTSVc0bQZKRq3XaQSd9gFWy9bAQk1o+Sd73pmzg9CsP
      hhmmyFVW+z4B5U9Ru9Oztpr5ohxYC4wBlaBA0ATLxi3a0T9NX3QkGgaNATBdBp91
      eN8/+iQl7m2sOapG8BzcZE9V/wQmRy+sOYk3P7dSm5MTlSLy9VX980Vv+g9vIKUv
      8LZb6pRI84kPo4sO6MqE1aCaPwuaaiT6z7qOieinSx+q5OhVTtdWStLRCQIDAQAB
      o1MwUTAdBgNVHQ4EFgQUXCZ60O7cjrXuFFLWA0EzGOClxSswHwYDVR0jBBgwFoAU
      XCZ60O7cjrXuFFLWA0EzGOClxSswDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
      AQsFAAOCAQEAiapoukjt3R18Mdrr6GGP+34TMMfwbRQR6SvhJqnDX48y6F0Aopm3
      /IATcpfsrXN+OoH7j/WuQ87CkchwQwzQyjkVbY2dmNWvkP1Pne4BIWghXyLo9DV3
      3IPrIr7SUc/cuMvXpIEka0jwxqn1Pil1x3KzvED670cZo2dgvaKGu6Evur6SeOwZ
      aeKZRy5+b/1OUGdka30ubf7+R29gvIryH0/kvkBuGANHo3T6AG3/NLyjUbOWskvA
      z8hhSKTs53V667s7m+C8ynrrYPgH5amChzelFoz3oCIFx6z8BDSkhTh05KZtqSPG
      gBm2iuzvlBCC3CoAjOIDb75jp/Cp2qf1iw==
      -----END CERTIFICATE-----
    tls_key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6vEHKVIy2IroW
      /XfYa9ALGxILfPz5bbr+LWEwfrW/tnxkWpnLKP+GUKNJLFolLqV2sqghVvqjmxHG
      ocH+SlvJAz8FTAWjVek3LXTKeNhoebzUrv0Tr+IwEtQd1uz2izhWFVb+XbcV9Jnw
      0K+ZNegDN3XUG10onPZPaqNlfXeKvLxSHhIuv+l1J/SF+iyThBcaSmkigr5mgvBB
      4MZrfby+3SXbeoy/Tlr7ZHl57L2e3DmeWhzeit4nAAvMSVxnxxsDG6OTj0FwJSt9
      PIJgxPZWitBZufIsstY5E+zujURvo/7x0h7tILr2yKL3pA5jZDpgLR6DLbqmhgSQ
      azTHc79dAgMBAAECggEAZoJ8N19M05uivoYsqVEeJ0qYEFhv41maong091NH4NOD
      2+9kqAN8qrZPvRas8eZ2jP+sjojaFMBG9NzNyxP06RdwHC9MlQrPeSvqBlBqtIfH
      4pWhdpJCQBPGAA+BjCKHLbKPTBoULOhXLbzR+PB/ymxCscrHzEjGanhm9Ir4+d6K
      yb36LigD+J8YGcVoAYh2A9tEphe+7e1B62vPiLaDGoSGfOoOM+zE7w+OJx50kLQB
      dqGHOXKyZuWJpoGCcsYpfRgUo9dYUzX0nnZZHFYxUK/2rq08wAmOJyBDwx47H7wL
      Pf4C0DSJRbH8mwFdzVdEHSXroAlhlN22uaArOjWoAQKBgQDyaosYstCTe+lBwdPY
      L5DFLmbWpK03HgYoAUxiOmDOtxGL8xpgxOagFVSbDn1smtjswzBp1NbQbv0lCbIf
      AJHqMy0LPFh3iWRQJVWnmYtuzIJ2V4HXISaEz1SxQGHGC7cFXydrz/C33W9w2IsT
      Gr2RdSkSg/t8g3LNsj2nYZehXQKBgQDFMvkpvda2+hHiyJuN+IPT9wXfi19UghZc
      TYvaV/bTpwoMVNtr12AA47XY3VooIMNhC7ow4ONzuYGMkaB2SnL1twJJNxKcis9Y
      cqgpXaP0JXU7la1wlmwXAL7SOw9ZfSDONbhkPhZ98SvsgH8029EJlqGIPmBKdaZw
      r/LBt3S2AQKBgQCdB8FE5YhREUJfM0ScVOuNn2pEfnYqLwvD3Ftzged14IbARmD+
      8G2Io2ij7LX4pTIB5Mq2s4XXjR30YRx+Eqtyr2XtUlDoVhqiBB1BLShyRI36ROM5
      zSKbg4aUL2Vmme4bz7DEmPWQ1SM8UTl9zaOg1ukdMlu1I505e82OYJyNjQKBgHeg
      tZCB7phv2ZvXEK6ufOKAb1quRPWSORhjnpylUkIRikHy1G12aXIAsZdOqNvBDGV5
      5Mi0FKdmeNWanlpETbsL+2II+8xlVOWWILd/a++3LYgpA99SEV5fAGOummAyTU1r
      P2HoXGKohHnjdcfONeB4NaPeGzHwbzjbNAwaS74BAoGAcPMsRCrV5g3bAYd1tCOD
      zDTnpQ3ZmHzbPScFCrZ7PLVoYUea1Jox/NbTkDKpIeaCpU+1luzhShXIlGgQOO8V
      92+wC/cZonfOyGNcfPzTdxAGHLY9zL8y4ImzP00W5Y0hV9T/oal9ZxD32AEPUQPV
      C9g0ZnUtvZWmFcg3IVM4pGc=
      -----END PRIVATE KEY-----
  sidecars:
    tls_root_cert: |
      -----BEGIN CERTIFICATE-----
      MIIDFTCCAf2gAwIBAgIUMp5maaNYuKLOtHzPiMJbEVkZpggwDQYJKoZIhvcNAQEL
      BQAwGjEYMBYGA1UEAwwPU2lkZWNhciBSb290IENBMB4XDTIwMDEyNzIwMzIyMloX
      DTIxMDEyMTIwMzIyMlowGjEYMBYGA1UEAwwPU2lkZWNhciBSb290IENBMIIBIjAN
      BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2LIvQXvk3yenwGh9RYxyEMKjrx/
      QntZUZxRGctL4KCq8GzeCXM5Fry2CbipRruzx8+s7R2oniWqQRK6iDrTMLSqwgtP
      nJtowagstxqxYUmmQbkKoV2zZif8Y7WBtLpVgi7xy2x8/s28HsXBm5NbH/5NMotB
      ApEOmhIqK52NPH3YLVbq3tmPhJckKSUHncV4ayUnlnvMwE10wPUdaHZisJw7dEIn
      7XCEczGpftfFoHKqgcDev2T62yPfLP7VpY+gEoLtM+o93s05JBh6KqicXRPsBwhi
      U2ROPH3Qd4tRvyapZGR6R3tgesupHm1i8eVVxg5PPyHUWCU57ZGd14CXrwIDAQAB
      o1MwUTAdBgNVHQ4EFgQU1wgng0X8FO+nwE1diBK3AeuIxiMwHwYDVR0jBBgwFoAU
      1wgng0X8FO+nwE1diBK3AeuIxiMwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
      AQsFAAOCAQEAiaf+vntPGqbcW+qQz+XS0IliSwZYwQe3p0/Pe17kaCWdv6Nz7o1E
      +fO8UtzNuIR6PnwOy4/Ro9N2l9OFnj4FMxaRJhUiojCQ5TblqyK1GQ6JA5YejADv
      f/v0YDxSZDAKxOIm/wqTcdlKeMv8FjqwwRz1mp7cj5JDryNBpN7v5w54JWQNrR1v
      iJGu0rqPnKbzPZAaBhV18wJF2mxzIoX/nZRmJf7HoovYK2RTeHI83+CaONXG0T5B
      46SCJbW6zB07z8NkeM+VqtTUL/cYg1cI6tQN5eUBXkxY1WU92+u0zftxGkiPD+tq
      CJoxB2Y+cXERvYx1LgrqscAW50MyAzTYBg==
      -----END CERTIFICATE-----
    tls_cert: |
      -----BEGIN CERTIFICATE-----
      MIIDCzCCAfOgAwIBAgIUWTmFgbpihbL7ObPm4zfdRGJOfX8wDQYJKoZIhvcNAQEL
      BQAwGjEYMBYGA1UEAwwPU2lkZWNhciBSb290IENBMB4XDTIwMDEyNzIwMzIyMloX
      DTIxMDEyMTIwMzIyMlowIjEgMB4GA1UEAwwXbXlhcHAuc3ZjLmNsdXN0ZXIubG9j
      YWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQClfQetN7eHZYrg0evZ
      kYniH2LJH4/pKToAMy6yRk/Z2KDXDIvHBpBV7wr+6kTT/KWCJUCkquvOS6kuAfWo
      cGizBTeqWsyHl9TkqqE5wClWC2EgZQ6nKojSwB4w20SXf6swrzU4GT4BFDY549mB
      VTtG5jHHqYpLMotHCjDlxyKbpe/rcjKUqOzitc8riF9qgTLth7LpMMLjPoJaUQIy
      pMWHiVJecI64MJJYJ5/k67xX9vn0uY65Ld24P7vT8Pf3+YtQfV8NWn0F99X3aQas
      Ikj+4YmuogiXUwivYygJAMEMcm8wOijXF/OaEDhORgHwKpGz4Iq7q7tABpHaZhcy
      /ykFAgMBAAGjQTA/MD0GA1UdEQQ2MDSCF215YXBwLnN2Yy5jbHVzdGVyLmxvY2Fs
      ghkqLm15YXBwLnN2Yy5jbHVzdGVyLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQAW
      6A+piiSAdvkRROiWa/wXZ3uFMYC2Pd4Rp7co+tgNowM03PAhEGhVqABFkv32m9At
      lnXVCFF0/RyFje2pD1BbhTJmDqWRhlWV4voOwrFh4SKWmtJzxX3aH2Nx/q7BHPgV
      IDACFmeSuRZScHWcSDsSTfVv6nPLHpHH7GjuNOej8HBM8jHjUmQ6WDDR+8AR9j5N
      dRxbeS4rIyidkxLcQQyw5+0MrgF2Pheca1fW9p7hforky2Pj8tthZBtsUzgoukaN
      hRyAlJp062I/Iy01MQDz44sVppLnbwHvU4DyJ12guU3c4xczkBjNsHwGLMJlBB9z
      PB3+YWAKVEiJM7Kjh7hm
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDFTCCAf2gAwIBAgIUMp5maaNYuKLOtHzPiMJbEVkZpggwDQYJKoZIhvcNAQEL
      BQAwGjEYMBYGA1UEAwwPU2lkZWNhciBSb290IENBMB4XDTIwMDEyNzIwMzIyMloX
      DTIxMDEyMTIwMzIyMlowGjEYMBYGA1UEAwwPU2lkZWNhciBSb290IENBMIIBIjAN
      BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2LIvQXvk3yenwGh9RYxyEMKjrx/
      QntZUZxRGctL4KCq8GzeCXM5Fry2CbipRruzx8+s7R2oniWqQRK6iDrTMLSqwgtP
      nJtowagstxqxYUmmQbkKoV2zZif8Y7WBtLpVgi7xy2x8/s28HsXBm5NbH/5NMotB
      ApEOmhIqK52NPH3YLVbq3tmPhJckKSUHncV4ayUnlnvMwE10wPUdaHZisJw7dEIn
      7XCEczGpftfFoHKqgcDev2T62yPfLP7VpY+gEoLtM+o93s05JBh6KqicXRPsBwhi
      U2ROPH3Qd4tRvyapZGR6R3tgesupHm1i8eVVxg5PPyHUWCU57ZGd14CXrwIDAQAB
      o1MwUTAdBgNVHQ4EFgQU1wgng0X8FO+nwE1diBK3AeuIxiMwHwYDVR0jBBgwFoAU
      1wgng0X8FO+nwE1diBK3AeuIxiMwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
      AQsFAAOCAQEAiaf+vntPGqbcW+qQz+XS0IliSwZYwQe3p0/Pe17kaCWdv6Nz7o1E
      +fO8UtzNuIR6PnwOy4/Ro9N2l9OFnj4FMxaRJhUiojCQ5TblqyK1GQ6JA5YejADv
      f/v0YDxSZDAKxOIm/wqTcdlKeMv8FjqwwRz1mp7cj5JDryNBpN7v5w54JWQNrR1v
      iJGu0rqPnKbzPZAaBhV18wJF2mxzIoX/nZRmJf7HoovYK2RTeHI83+CaONXG0T5B
      46SCJbW6zB07z8NkeM+VqtTUL/cYg1cI6tQN5eUBXkxY1WU92+u0zftxGkiPD+tq
      CJoxB2Y+cXERvYx1LgrqscAW50MyAzTYBg==
      -----END CERTIFICATE-----
    tls_key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClfQetN7eHZYrg
      0evZkYniH2LJH4/pKToAMy6yRk/Z2KDXDIvHBpBV7wr+6kTT/KWCJUCkquvOS6ku
      AfWocGizBTeqWsyHl9TkqqE5wClWC2EgZQ6nKojSwB4w20SXf6swrzU4GT4BFDY5
      49mBVTtG5jHHqYpLMotHCjDlxyKbpe/rcjKUqOzitc8riF9qgTLth7LpMMLjPoJa
      UQIypMWHiVJecI64MJJYJ5/k67xX9vn0uY65Ld24P7vT8Pf3+YtQfV8NWn0F99X3
      aQasIkj+4YmuogiXUwivYygJAMEMcm8wOijXF/OaEDhORgHwKpGz4Iq7q7tABpHa
      Zhcy/ykFAgMBAAECggEAEyuwv/g8Yor406J91+5sMq3AG9x0J2aHOY60UiKjDXFy
      8Habmqq//bR7aZxp7MTPx4vZOTozpupM5u+DLcgX2OU51Zo/J1YHa5X4p2ADadxX
      nBEY6XSb9Q4ccTx1bbd0dWdWmvERpb5ZqcsjX0AoZcY07hRN2Pg5+jjMAVJYR/95
      X+zmyXwO/UEFMBAd1LlFrTqxr+wOx04B9sCAN00VIfASgP6RRBuWYnktt8r31+L8
      yk/fKtBXQKWxk5lcfl8+qL920fGxpe1WRCijPqYPZPA858fLXt3N6o78aAW8FDrV
      BZW4Wt7VCVeH6bKXf+kgUgu+7RrL6AilgaJrT691AQKBgQDS3OOgy8aPXAdev2YG
      VzLDP9e8jICmsk21Z7F+PpX2FG3G+hlMbPR+MvMxKNjGvSgQgwhN0VR5NYYpt9dv
      6tUs7/EgxNrDnkXdUhfRlac953+yn86Gw2jmAB6saWKf/gZ0QsaM3XebFk5f9r6M
      siEiNyLnqBVD4s2qHchE2mQGjQKBgQDI6aiCdoMf+iMpcIqLoGt9N4VgjvBbM3oQ
      fxVvME4Ny/O9h+mpQEfdLh8dgT5nE5Bwrwo5Qws6ZSeOjy/rD7atapeWcktFJvzS
      jzvqqKUxBqtr9qjHeG1Yn7ncxQq0Agy2qjCCVAXHHAQpxG1ASRNooujD9VEavelo
      36//mCzqWQKBgQDQ9HPd9BFgHyJukdzYi7CSK8Ht5o3Wovq+uXL6V6rjoHroow5O
      3emq5XJ5VLD8wJXjRvYDp1y+gHvi+3tSPLPjRCL/BhSDpWQ2XhOcbWC9x5qTuClB
      AoQA6D19PTGuulxK+aEoFo9f8ErabfmGEz8iWOEOD1KDY03LNpgvIvvcQQKBgHaf
      LnTI0CaDI1uGLOa/cndd3oviGRtfy0QOJHOfi5Ytwt02b8kUQNngL1LWSifFr1Q4
      pMqmQOzbaH2NIPeiMXM2KgYTuUk8+azAENo9dDr7+x4lZgVPnw/iTnSAig853pPC
      7B0myrqCWhrm9LIt8x2mgdOg9Z/aXQMkft9j07ERAoGBAJwrw6+o0FHCvuszcDiD
      w+Io4MrNYKARpDoNbpkSS8F5xVF/9EuM2265BZ4uimlMpsJxr9kdQTWNUv3+2V+m
      Bjgd2ReVopLl+SKgEQRyc+Zi1IhfxAXKAeK/3DeOvUiSmIy5tJrFtswMmvRmsJTy
      w+kabgyeqtp0LZnsE63CM2+l
      -----END PRIVATE KEY-----