apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
  namespace: myapp-subdomain-{{ .Values.tenant }}
data:
  nginx.conf.template: |
    worker_processes auto;
    worker_rlimit_nofile 10240;
    events {
      worker_connections 10240;
    }
    http {
      client_max_body_size  2000m;
      default_type          application/octet-stream;
      include               mime.types;
      keepalive_timeout     65;
      sendfile              on;
      map $http_upgrade $connection_upgrade {
        default "upgrade";
      }
      server {
        listen       443 ssl;
        server_name  cluster.local;
        ssl_certificate      /app/cert/tls.crt;
        ssl_certificate_key  /app/cert/tls.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
          proxy_pass http://127.0.0.1:${SERVICE_PORT};
          proxy_http_version  1.1;
          proxy_set_header  Connection         $connection_upgrade;
          proxy_set_header  Upgrade            $http_upgrade;
          proxy_set_header  Host               $host;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
      }
    }